# GuiHuo

./: CLAUDE.md  Dockerfile  docker-compose.yml  erl_crash.dump  pom.xml  settings.xml
.claude/: settings.local.json
docs/: 接口文档.md  数据库字段详细设计.md  数据库设计文档.md  系统设计文档.md
sql/: init.sql  test_data.sql
src/main/java/com/ghostfire/: GhostFireApplication.java
src/main/java/com/ghostfire/common/: Constant.java  Result.java
src/main/java/com/ghostfire/config/: BloomFilterHelper.java  BloomFilterInit.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RateLimit.java  RateLimitAspect.java  RateLimitInterceptor.java  RedisConfig.java  SaTokenConfigure.java  ScheduleConfig.java  SecurityHeadersFilter.java  StpInterfaceImpl.java  WebConfig.java  WxConfig.java
src/main/java/com/ghostfire/controller/: AdminController.java  AuthController.java  BoastController.java  CategoryController.java  CheckInController.java  CommentController.java  DraftController.java  FavoriteController.java  LikeController.java  MedalController.java  MessageController.java  NotificationController.java  PostController.java  RankingController.java  RedpacketController.java  TagController.java  UploadController.java  UserController.java  WalletController.java
src/main/java/com/ghostfire/controller/mini/: MiniAuthController.java  MiniCheckInController.java  MiniCommentController.java  MiniFavoriteController.java  MiniLikeController.java  MiniPostController.java  MiniUserController.java
src/main/java/com/ghostfire/dto/: BoastDto.java  DraftDto.java  LoginDto.java  MessageDto.java  PageDto.java  PasswordDto.java  PostDto.java  RedPacketDto.java  RegisterDto.java  ReplyDto.java  UserDto.java
src/main/java/com/ghostfire/entity/: Boast.java  BoastBet.java  Category.java  Comment.java  Draft.java  Medal.java  Message.java  Post.java  PostTag.java  RedPacket.java  RedPacketRecord.java  Tag.java  User.java  UserCheckIn.java  UserFavorite.java  UserFollow.java  UserLike.java  UserMedal.java  UserStat.java  UserWalletLog.java
src/main/java/com/ghostfire/handler/: GlobalExceptionHandler.java  RateLimitException.java  SseConnectionManager.java
src/main/java/com/ghostfire/mapper/: BoastBetMapper.java  BoastMapper.java  CategoryMapper.java  CommentMapper.java  DraftMapper.java  MedalMapper.java  MessageMapper.java  PostMapper.java  PostTagMapper.java  RedPacketMapper.java  RedPacketRecordMapper.java  TagMapper.java  UserCheckInMapper.java  UserFavoriteMapper.java  UserFollowMapper.java  UserLikeMapper.java  UserMapper.java  UserMedalMapper.java  UserStatMapper.java  UserWalletLogMapper.java
src/main/java/com/ghostfire/mq/: WalletLogConsumer.java
src/main/java/com/ghostfire/service/: BoastBetService.java  BoastService.java  CategoryService.java  CheckInService.java  CommentService.java  DraftService.java  MedalService.java  MessageService.java  PostService.java  PostTagService.java  RankingService.java  RedPacketRecordService.java  RedPacketService.java  TagService.java  UserFavoriteService.java  UserFollowService.java  UserLikeService.java  UserMedalService.java  UserService.java  UserStatService.java  UserWalletLogService.java  WxAuthService.java  WxService.java
src/main/java/com/ghostfire/service/impl/: BoastBetServiceImpl.java  BoastServiceImpl.java  CategoryServiceImpl.java  CheckInServiceImpl.java  CommentServiceImpl.java  DraftServiceImpl.java  MedalServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  RedPacketRecordServiceImpl.java  RedPacketServiceImpl.java  TagServiceImpl.java  UserFavoriteServiceImpl.java  UserFollowServiceImpl.java  UserLikeServiceImpl.java  UserMedalServiceImpl.java  UserServiceImpl.java  UserStatServiceImpl.java  UserWalletLogServiceImpl.java
src/main/java/com/ghostfire/task/: RankingInitTask.java  ViewCountFlushTask.java
src/main/java/com/ghostfire/vo/: AuthInfoMapper.java  AuthInfoVO.java  CommentMapper.java  CommentVO.java  ConversationVO.java  MessageMapper.java  MessageVO.java  NotificationCategoryVO.java  PostDetailVO.java  PostMapper.java  PostSummaryVO.java  SimpleUserVO.java  UserMapper.java  UserProfileVO.java  VoEnricher.java  WalletLogMapper.java  WalletLogVO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: PostMapper.xml
src/test/java/com/ghostfire/config/: RateLimitInterceptorTest.java
src/test/java/com/ghostfire/controller/: UploadControllerTest.java
src/test/java/com/ghostfire/service/impl/: BoastServiceImplTest.java  CheckInServiceImplTest.java  PostServiceImplTest.java  RedPacketServiceImplTest.java
